@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import 'slick-carousel/slick/slick.css';
@import 'slick-carousel/slick/slick-theme.css';

#root {
    font-family: 'Public Sans', sans-serif;
}

.input-box-shadow {
    filter: drop-shadow(-4px -4px 44px rgba(0, 0, 0, 0.08));
}

.header {
    background-image: url('/header.jpg');
}

.slick-prev:before,
.slick-next:before {
    color: black;
    font-size: 30px;
}

.slick-next:before {
    margin-left: -35px;
}
.slick-prev:before {
    margin-left: -35px;
}
@media (min-width: 640px) {
    .slick-prev:before,
    .slick-next:before {
        font-size: 40px;
    }
}
.section {
    padding-top: 90px;
}
.column {
    padding-right: 0;
}
@media (min-width: 768px) {
    .column {
        padding-right: 75px;
    }
}
@media (min-width: 1024px) {
    .column {
        padding-right: 200px;
    }
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
